# Mastermind

./: Mastermind.sln  README.md  coverletArgs.runsettings
CustomControlsLibrary/: AnswerControl.Designer.cs  AnswerControl.cs  BoardControl.Designer.cs  BoardControl.cs  CustomControlsLibrary.csproj
CustomControlsLibrary/Properties/: AssemblyInfo.cs
CustomTypes/: BoardRow.cs  ColorMapping.cs  CustomTypes.csproj  RowScore.cs  RowState.cs  TempColors.cs
CustomTypes/Properties/: AssemblyInfo.cs
Mastermind/: BoardSettings.cs  BoardSettingsForm.Designer.cs  BoardSettingsForm.cs  ColorMapper.cs  Game.cs  GameBoard.cs  GeneticAlgorithm.cs  GeneticAlgorithmPoolMember.cs  GeneticSettings.Designer.cs  GeneticSettings.cs  GeneticSolver.cs  GeneticSolverGuess.cs  GeneticSolverGuessFactory.cs  GeneticSolverSettings.cs  GlobalSuppressions.cs  HybridSolver.cs  IGeneticItem.cs  IGeneticItemFactory.cs  ISolver.cs  KnuthSettings.Designer.cs  KnuthSettings.cs  KnuthSolver.cs  MainMenu.Designer.cs  MainMenu.cs  Mastermind.csproj  ParallelSort.cs  Program.cs  RandomSolver.cs  SeedGuess.cs  Solver.cs  TestForm.Designer.cs  TestForm.cs
Mastermind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MastermindTests/: GeneticSolverTests.cs  MastermindTests.csproj  SortTests.cs
MastermindTests/Properties/: AssemblyInfo.cs
XMLDocs/: CustomControlsLibrary.xml  CustomTypes.xml  Mastermind.xml
